# PRSM FTNS Testnet Configuration
# Generated by mock deployment script

# Web3 Configuration  
FTNS_TOKEN_ADDRESS=0xfd23891d95f5a79230bfccf73768497a7f49553b
WEB3_NETWORK=polygon_mumbai
WEB3_MONITORING_ENABLED=true
FAUCET_INTEGRATION_ENABLED=true

# Polygon Mumbai RPC
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# Development wallet (generate a test wallet for development)
WALLET_PRIVATE_KEY=

# Optional: PolygonScan API for verification
POLYGONSCAN_API_KEY=

# Mock deployment info
DEPLOYMENT_TYPE=mock
DEPLOYMENT_TIMESTAMP=2025-06-10T19:58:00.610823
