# PRSM Bootstrap Server Dockerfile
# Lightweight image for running the bootstrap peer discovery server

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PRSM_ENV=production \
    PRSM_LOG_LEVEL=INFO \
    PRSM_BOOTSTRAP_MODE=true

# Install minimal system deps
RUN apt-get update && apt-get install -y \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r prsm \
    && useradd -r -g prsm -d /app -s /sbin/nologin prsm

WORKDIR /app

# Install Python dependencies (minimal — only what bootstrap needs)
COPY docker/requirements-bootstrap.txt ./
RUN pip install --no-cache-dir -r requirements-bootstrap.txt

# Copy only the bootstrap server code with a minimal __init__.py
# (the full prsm/__init__.py imports heavy deps we don't need)
RUN mkdir -p ./prsm && echo '__version__ = "0.2.0"' > ./prsm/__init__.py
COPY prsm/bootstrap/ ./prsm/bootstrap/

# Create data directories
RUN mkdir -p /app/data /app/logs && chown -R prsm:prsm /app

USER prsm

# WebSocket (8765) + HTTP API (8000)
EXPOSE 8765 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "prsm.bootstrap.server"]
