# PRSM Bootstrap Server Production Dockerfile
# Optimized multi-stage build for bootstrap server deployment

# ===================================
# Stage 1: Build Environment
# ===================================
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_ENV=production
ARG PRSM_VERSION=1.0.0
ARG BUILDKIT_INLINE_CACHE=1

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies for building
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    curl \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create build directory
WORKDIR /build

# Copy dependency files first for better caching
COPY requirements.txt ./

# Install Python dependencies with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY prsm/ ./prsm/
COPY pyproject.toml ./
COPY setup.py ./

# Install the package
RUN pip install --no-cache-dir -e .

# ===================================
# Stage 2: Production Environment
# ===================================
FROM python:3.11-slim as production

# Set production environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PRSM_ENV=production \
    PRSM_LOG_LEVEL=INFO \
    PRSM_BOOTSTRAP_MODE=true

# Labels for container metadata
LABEL org.opencontainers.image.title="PRSM Bootstrap Server" \
      org.opencontainers.image.description="PRSM P2P Network Bootstrap Server" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="PRSM" \
      org.opencontainers.image.source="https://github.com/prsm-network/prsm"

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y \
    curl \
    wget \
    tini \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r prsm \
    && useradd -r -g prsm -d /app -s /sbin/nologin prsm

# Create application directories
RUN mkdir -p /app/logs /app/data /app/config /etc/ssl/certs /etc/ssl/private && \
    chown -R prsm:prsm /app

# Copy built application from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build /app

# Set working directory
WORKDIR /app

# Copy configuration files
COPY config/ /app/config/

# Create healthcheck script
COPY <<'EOF' /app/healthcheck.py
#!/usr/bin/env python3
"""Health check script for PRSM Bootstrap Server"""
import sys
import httpx

def check_health():
    """Check bootstrap server health."""
    try:
        response = httpx.get("http://localhost:8000/health", timeout=5.0)
        if response.status_code == 200:
            data = response.json()
            if data.get("status") == "healthy":
                return 0
        return 1
    except Exception as e:
        print(f"Health check failed: {e}")
        return 1

if __name__ == "__main__":
    sys.exit(check_health())
EOF

RUN chmod +x /app/healthcheck.py && chown prsm:prsm /app/healthcheck.py

# Switch to non-root user
USER prsm

# Expose ports
# 8765: WebSocket for P2P connections
# 8000: HTTP API for health checks and metrics
# 9090: Prometheus metrics (optional)
EXPOSE 8765 8000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python /app/healthcheck.py

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start bootstrap server
CMD ["python", "-m", "prsm.bootstrap.server"]

# ===================================
# Stage 3: Development Environment
# ===================================
FROM production as development

USER root

# Install development tools
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    isort \
    mypy \
    ruff

USER prsm

# Override entrypoint for development
CMD ["python", "-m", "prsm.bootstrap.server"]
