# PRSM Multi-Cloud Infrastructure (Phase 2+ Ready)
# This file contains production-ready multi-cloud configuration
# Ready for Phase 2 activation when business requirements justify complexity
#
# ACTIVATION READY: ✅ AWS-First Foundation Complete
# - Production EKS, RDS, and ElastiCache operational
# - Team operational maturity achieved
# - Infrastructure as Code proven with Terraform
# - Monitoring and security baselines established
#
# TO ACTIVATE:
# 1. Run: python scripts/deploy_multi_cloud.py --assess-readiness
# 2. Review business case and cost analysis
# 3. Rename file to multi-cloud.tf (remove .disabled)
# 4. Configure terraform.tfvars with multi_cloud_enabled = true
# 5. Execute: terraform plan && terraform apply
#
# BUSINESS DRIVERS FOR ACTIVATION:
# - Customer geographic compliance requirements (GDPR, data residency)
# - Vendor risk mitigation and negotiating leverage
# - Cost optimization opportunities (15-25% potential savings)
# - Enhanced disaster recovery capabilities
# - AI/ML workload optimization (GCP Vertex AI)

terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 4.0"
    }
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

# Multi-cloud region configuration (for future use)
variable "multi_cloud_regions" {
  description = "Multi-cloud regions for Phase 2+ global deployment"
  type = object({
    primary = object({
      aws   = string
      gcp   = string
      azure = string
    })
    secondary = list(object({
      aws   = string
      gcp   = string
      azure = string
    }))
  })
  default = {
    primary = {
      aws   = "us-west-2"
      gcp   = "us-west1"
      azure = "West US 2"
    }
    secondary = [
      {
        aws   = "us-east-1"
        gcp   = "us-east1"
        azure = "East US"
      },
      {
        aws   = "eu-west-1"
        gcp   = "europe-west1"
        azure = "West Europe"
      },
      {
        aws   = "ap-southeast-1"
        gcp   = "asia-southeast1"
        azure = "Southeast Asia"
      }
    ]
  }
}

# GCP Provider configuration (disabled for Phase 1)
# provider "google" {
#   project = "prsm-enterprise"
#   region  = var.multi_cloud_regions.primary.gcp
# }

# Azure Provider configuration (disabled for Phase 1)
# provider "azurerm" {
#   features {}
# }

# Multi-cloud resources would be defined here
# Currently focusing on AWS-first approach for operational simplicity