## PRSM canonical-workflow mainnet trace — env template
##
## After Path A operational gates clear (Foundation Safe 100 FTNS
## disbursement to demo payer + ~0.005 Base ETH funded), copy this
## file to ~/.prsm/mainnet-payer.env, fill in the two values marked
## REQUIRED, and then run:
##
##   source ~/.prsm/mainnet-payer.env
##   PYTHONPATH=. .venv/bin/python3.14 \
##       scripts/exercise_canonical_workflow_base_sepolia.py
##
## (The script name still says "_base_sepolia" — env vars below
## switch the network. Don't get confused by the filename; this is
## the same script the Sepolia trace ran. It is network-agnostic in
## implementation.)
##
## DO NOT commit the filled-in version of this file. The
## ~/.prsm/ directory is outside the repo by convention.

# REQUIRED — Demo payer wallet private key (the wallet that will
# pay 10 FTNS gross on the mainnet trace).
# Recommended: reuse the Sepolia deployer at
# 0xBbEB1cb42F1D5ad05B46eE023D6e4871D813C9a0 — same private key as
# in ~/.prsm/testnet-deployer.env. ONE-TIME demo trace; rotate this
# key before any production-critical signing.
export PRIVATE_KEY=

# REQUIRED — Base mainnet RPC endpoint. Public endpoint
# https://mainnet.base.org works for low-volume use; Alchemy /
# Infura recommended for production.
export BASE_SEPOLIA_RPC_URL=https://mainnet.base.org
# (The script reads BASE_SEPOLIA_RPC_URL by name; we leave that
# variable name unchanged and just point it at mainnet here. If you
# want a separate var, also set BASE_MAINNET_RPC_URL=$BASE_SEPOLIA_RPC_URL.)

# Mainnet contract addresses (from prsm/config/networks.py:MAINNET).
# These should NOT be edited; they're pinned per Phase 1.3 Task 8 deploy.
export PRSM_FTNS_TOKEN=0x5276a3756C85f2E9e46f6D34386167a209aa16e5
export PRSM_PROVENANCE_REGISTRY=0xdF470BFa9eF310B196801D5105468515d0069915
export PRSM_ROYALTY_DISTRIBUTOR=0x3E8201B2cdC09bB1095Fc63c6DF1673fA9A4D6c2
export PRSM_EXPLORER=https://basescan.org
export PRSM_CHAIN_ID=8453
