{
  "name": "prsm-ai-concierge",
  "version": "1.0.0",
  "description": "PRSM AI Investor Concierge - 24/7 Intelligent Investor Relations Assistant",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-with-knowledge": "npm run knowledge-compile && next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "knowledge-compile": "node scripts/comprehensive-knowledge-compiler.cjs",
    "knowledge-compile-basic": "node scripts/compile-knowledge-base.cjs",
    "prompt-test": "tsx scripts/test-prompts.ts",
    "compile-ts": "tsc --build",
    "build-scripts": "tsc --project tsconfig.scripts.json",
    "setup-env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@google/generative-ai": "^0.12.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "next": "^14.0.0",
    "openai": "^4.52.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": [
    "PRSM",
    "AI",
    "investor-relations",
    "concierge",
    "automation",
    "chatbot"
  ],
  "author": "PRSM Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryno2390/PRSM.git",
    "directory": "ai-concierge"
  }
}
